PORT=3000
MONGO_URI=mongodb://mongo:27017/cera_challenge

JWT_SECRET=supersecret
JWT_EXPIRES_IN=900
REFRESH_SECRET=refreshsecret
REFRESH_EXPIRES_IN=604800

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=59b380dc34c9e
SMTP_PASS=5e6690c5953527
